# MaterialNote

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/schemas/com.smrahmadi.materialnote.data.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/smrahmadi/materialnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smrahmadi/materialnote/: App.kt  MainActivity.kt
app/src/main/java/com/smrahmadi/materialnote/dagger/component/: AppComponent.kt
app/src/main/java/com/smrahmadi/materialnote/dagger/module/: AppModule.kt  RoomModule.kt
app/src/main/java/com/smrahmadi/materialnote/data/dao/: NoteDao.kt
app/src/main/java/com/smrahmadi/materialnote/data/database/: NoteDatabase.kt  ioThread.kt
app/src/main/java/com/smrahmadi/materialnote/data/model/: Note.kt
app/src/main/java/com/smrahmadi/materialnote/data/repository/: NoteRepository.kt
app/src/main/java/com/smrahmadi/materialnote/helper/: ContextUtils.kt
app/src/main/java/com/smrahmadi/materialnote/utils/: NoteListItemDecoration.kt
app/src/main/java/com/smrahmadi/materialnote/view/main/: MainActivity.kt
app/src/main/java/com/smrahmadi/materialnote/view/main/adapter/: NoteListAdapter.kt
app/src/main/java/com/smrahmadi/materialnote/view/main/call/: NoteListCallback.kt
app/src/main/java/com/smrahmadi/materialnote/view/main/viewholder/: NoteItemViewHolder.kt
app/src/main/java/com/smrahmadi/materialnote/view/note/: NoteActivity.kt
app/src/main/java/com/smrahmadi/materialnote/viewmodel/: DatabaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_delete_sweep_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smrahmadi/materialnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
